* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Modern Color Palette from colorhunt.co */
  --primary-color: #2E3A59;
  --secondary-color: #3F72AF;
  --accent-color: #DBE2EF;
  --success-color: #52D3AA;
  --warning-color: #FFB830;
  --error-color: #FF5757;
  --text-primary: #2E3A59;
  --text-secondary: #6C7B7F;
  --background-light: #F5F7FA;
  --white: #FFFFFF;
  --shadow: rgba(46, 58, 89, 0.1);
  --shadow-dark: rgba(46, 58, 89, 0.2);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: var(--background-light);
  color: var(--text-primary);
}

/* Skip to content link for accessibility - FIXED */
.skip-to-content {
  position: absolute;
  left: -9999px;
  z-index: 99999;
  padding: 1rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.skip-to-content:focus {
  left: 50%;
  top: 1rem;
  transform: translateX(-50%);
  outline: 3px solid var(--accent-color);
  outline-offset: 2px;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus visible for better keyboard navigation */
*:focus-visible {
  outline: 2px solid var(--secondary-color);
  outline-offset: 2px;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
  min-height: calc(100vh - 90px);
}

/* Button Styles */
.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #0056b3;
  outline: 2px solid #0056b3;
  outline-offset: 2px;
}

.btn-secondary {
  background-color: #28a745;
  color: white;
  margin-left: 12px;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #218838;
  outline: 2px solid #218838;
  outline-offset: 2px;
}

/* Home Page Styles */
.home-section {
  max-width: 1200px;
}

.home-header {
  text-align: center;
  margin-bottom: 3rem;
}

.home-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.home-subtitle {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.home-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.feature-card {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
}

.home-actions {
  text-align: center;
  margin-bottom: 3rem;
}

.home-about {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}

.home-about h2 {
  margin-bottom: 1rem;
  color: #333;
}

.home-about p {
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

/* Stories Page Styles */
.stories-container {
  max-width: 1400px;
  margin: 0 auto;
}

.stories-header {
  text-align: center;
  margin-bottom: 2rem;
}

.stories-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.stories-header p {
  color: #666;
}

.stories-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.story-items {
  list-style: none;
}

.story-item {
  margin-bottom: 1rem;
}

.story-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.story-card:hover,
.story-card:focus {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  outline: 2px solid #007bff;
  outline-offset: 4px;
}

.story-card.highlight {
  animation: highlight 1s ease;
}

@keyframes highlight {
  0%, 100% { background-color: white; }
  50% { background-color: #fff3cd; }
}

.story-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-content {
  padding: 1rem;
}

.story-name {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.story-description {
  color: #666;
  margin-bottom: 0.5rem;
}

.story-location {
  color: #28a745;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
}

/* Map Styles */
.stories-map,
.story-map {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.popup-content {
  max-width: 250px;
}

.popup-content img {
  width: 100%;
  border-radius: 4px;
}

.popup-content strong {
  display: block;
  margin: 0.5rem 0;
  color: #333;
}

.popup-content p {
  margin: 0.5rem 0;
  color: #666;
}

/* Add Story Page Styles */
.add-story-container {
  max-width: 900px;
  margin: 0 auto;
}

.add-story-header {
  text-align: center;
  margin-bottom: 2rem;
}

.add-story-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.add-story-header p {
  color: #666;
}

.story-form {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

.form-group input[type="file"],
.form-group textarea,
.form-group input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.photo-upload-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn-camera {
  padding: 0.75rem 1rem;
  background-color: #17a2b8;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-camera:hover,
.btn-camera:focus {
  background-color: #138496;
  outline: 2px solid #138496;
  outline-offset: 2px;
}

.help-text {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.photo-preview {
  margin-top: 1rem;
}

.photo-preview img {
  max-width: 100%;
  border-radius: 8px;
}

.location-info {
  color: #666;
  font-size: 0.9rem;
}

.location-selected {
  color: #28a745;
  font-weight: bold;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-submit {
  flex: 1;
  padding: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-submit:hover:not(:disabled),
.btn-submit:focus:not(:disabled) {
  background-color: #218838;
  outline: 2px solid #218838;
  outline-offset: 2px;
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-reset {
  padding: 1rem;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-reset:hover,
.btn-reset:focus {
  background-color: #5a6268;
  outline: 2px solid #5a6268;
  outline-offset: 2px;
}

.error-message {
  display: block;
  color: #dc3545;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.form-message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

.form-message.success {
  background-color: #d4edda;
  color: #155724;
}

.form-message.error {
  background-color: #f8d7da;
  color: #721c24;
}

.form-message.info {
  background-color: #d1ecf1;
  color: #0c5460;
}

/* Camera Modal */
.camera-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.camera-modal-content {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
}

.camera-modal-content video {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.camera-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn-capture {
  padding: 1rem 2rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.btn-cancel {
  padding: 1rem 2rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

/* Responsive Styles - Mobile First */

/* Small Mobile (up to 375px) */
@media screen and (max-width: 375px) {
  .container {
    padding-inline: 12px;
  }

  .brand-name {
    font-size: 0.9rem;
  }

  .home-header h1 {
    font-size: 1.5rem;
  }

  .home-subtitle {
    font-size: 1rem;
  }

  .feature-card {
    padding: 1.5rem;
  }

  .feature-icon {
    font-size: 2.5rem;
  }

  .stories-header h1 {
    font-size: 1.5rem;
  }

  .add-story-header h1 {
    font-size: 1.5rem;
  }

  .story-form {
    padding: 1rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-secondary {
    margin-left: 0;
  }
}

/* Large Mobile to Tablet (376px to 768px) */
@media screen and (min-width: 376px) and (max-width: 768px) {
  .container {
    padding-inline: 16px;
  }

  .home-header h1 {
    font-size: 2rem;
  }

  .home-features {
    grid-template-columns: repeat(2, 1fr);
  }

  .home-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .btn-secondary {
    margin-left: 0;
  }

  .form-actions {
    flex-direction: column;
  }
}

/* Tablet and Small Desktop (769px to 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .stories-layout {
    grid-template-columns: 1fr 1fr;
  }

  .home-header h1 {
    font-size: 2.5rem;
  }

  .home-features {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Desktop (1025px and above) */
@media screen and (min-width: 1025px) {
  .stories-layout {
    grid-template-columns: 1fr 1fr;
  }

  .home-header h1 {
    font-size: 3rem;
  }

  .home-features {
    grid-template-columns: repeat(3, 1fr);
  }

  .story-card:hover {
    transform: translateY(-3px);
  }
}

/* About Page Styles */
.about-section {
  max-width: 900px;
}

.about-header {
  text-align: center;
  margin-bottom: 2rem;
}

.about-header h1 {
  font-size: 2rem;
  color: #333;
}

.about-content h2 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.about-content p {
  margin-bottom: 1rem;
  line-height: 1.8;
  color: #666;
}

.feature-list,
.tech-list,
.usage-list {
  margin: 1rem 0;
  padding-left: 2rem;
  line-height: 1.8;
}

.feature-list li,
.tech-list li {
  margin-bottom: 0.5rem;
  color: #666;
}

.usage-list li {
  margin-bottom: 0.75rem;
  color: #666;
}

.about-footer {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.about-footer p {
  margin: 0;
  text-align: center;
}

.about-footer a {
  color: #007bff;
  text-decoration: none;
}

.about-footer a:hover,
.about-footer a:focus {
  text-decoration: underline;
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

/* Login and Register Styles */
.login-section,
.register-section {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.login-container,
.register-container {
  width: 100%;
  max-width: 450px;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.login-header,
.register-header {
  text-align: center;
  margin-bottom: 0.8rem;
}

.login-header h1,
.register-header h1 {
  color: #333;
  margin-bottom: 0.3rem;
  font-size: 1.5rem;
}

.login-header p,
.register-header p {
  color: #666;
  font-size: 0.9rem;
}

.login-form,
.register-form {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.login-form .form-group,
.register-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  margin-bottom: 0.3rem !important;
}

.login-form label,
.register-form label {
  font-weight: 600;
  color: #333;
  font-size: 0.85rem;
  margin-bottom: 0.1rem;
}

.login-form input,
.register-form input {
  padding: 0.6rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.3s;
  margin-bottom: 0;
}

.login-form input:focus,
.register-form input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.help-text {
  display: none !important;
}

.error-message {
  color: #dc3545;
  font-size: 0.8rem;
  margin-top: 0.15rem;
}

.login-form .form-actions,
.register-form .form-actions {
  margin-top: 0.3rem;
}

.login-form .btn-submit,
.register-form .btn-submit {
  width: 100%;
  padding: 0.85rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.login-form .btn-submit:hover,
.register-form .btn-submit:hover {
  background: #0056b3;
}

.login-form .btn-submit:disabled,
.register-form .btn-submit:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.login-footer,
.register-footer {
  margin-top: 0.6rem;
  text-align: center;
  font-size: 0.85rem;
  color: #666;
}

.login-footer p,
.register-footer p {
  margin: 0;
}

.login-footer a,
.register-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.login-footer a:hover,
.register-footer a:hover {
  text-decoration: underline;
}

.form-message {
  padding: 0.75rem;
  border-radius: 8px;
  text-align: center;
  font-size: 0.9rem;
}

.form-message.success {
  background: #d4edda;
  color: #155724;
}

.form-message.error {
  background: #f8d7da;
  color: #721c24;
}

.login-footer,
.register-footer {
  margin-top: 1.5rem;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.login-footer a,
.register-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.login-footer a:hover,
.register-footer a:hover {
  text-decoration: underline;
}

.login-link {
  color: #007bff !important;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .login-container,
  .register-container {
    padding: 1.5rem;
  }

  .login-header h1,
  .register-header h1 {
    font-size: 1.5rem;
  }
}

/* View Transition API Styles */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.5s;
}

/* Smooth page transition animation */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply transition to main content */

  /* Visually hidden utility for accessible labels */
  .visually-hidden {
    position: absolute !important;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line to prevent the text from wrapping */
    border: 0;
  }
.main-content {
  animation: fade-in 0.3s ease-out;
}

/* View Transition support for cross-fade effect */
@supports (view-transition-name: none) {
  .main-content {
    view-transition-name: main-content;
  }
}

/* Auth Status Section */
.home-auth-info {
  margin-top: 2rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #dee2e6;
}

.home-auth-info h2 {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.5rem;
}

#auth-status {
  padding: 1rem;
}

.auth-success {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  padding: 1rem;
  color: #155724;
}

.auth-success p {
  margin: 0.5rem 0;
}

.auth-success code {
  background: #fff;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 0.85rem;
  color: #721c24;
}

.auth-not-logged {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  padding: 1rem;
  color: #721c24;
}

.auth-not-logged p {
  margin: 0.5rem 0;
}

.auth-not-logged a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.auth-not-logged a:hover {
  text-decoration: underline;
}

/* ==================== PWA Styles ==================== */

/* Install Banner */
.install-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  color: var(--white);
  padding: 1rem;
  box-shadow: 0 -2px 10px var(--shadow-dark);
  z-index: 1000;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.install-banner-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.install-banner-text {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
}

.install-banner-text i {
  font-size: 1.5rem;
}

.install-banner-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

/* Favorite Button */
.favorite-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.favorite-button:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 1);
}

.favorite-button i {
  color: #ccc;
  font-size: 1.25rem;
  transition: color 0.3s ease;
}

.favorite-button.active i {
  color: #ff4757;
  animation: heartBeat 0.3s ease;
}

@keyframes heartBeat {
  0%, 100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Favorites Page */
.favorites-page {
  padding: 2rem 0;
  min-height: calc(100vh - 90px);
}

.favorites-header {
  text-align: center;
  margin-bottom: 2rem;
}

.favorites-header h1 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.favorites-header .subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
}

.favorites-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  align-items: center;
}

.search-box {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.search-box i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.search-box input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(63, 114, 175, 0.1);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-controls label {
  font-weight: 500;
  color: var(--text-primary);
}

.sort-controls select {
  padding: 0.75rem 1rem;
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sort-controls select:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.favorites-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.stats-card {
  flex: 1;
  min-width: 200px;
  background: var(--white);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stats-card i {
  font-size: 2rem;
  color: var(--secondary-color);
}

.stats-card h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 0;
}

.stats-card p {
  color: var(--text-secondary);
  margin: 0;
  font-size: 0.9rem;
}

.favorites-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.favorite-card {
  background: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px var(--shadow);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.favorite-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 16px var(--shadow-dark);
}

.favorite-card .story-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.favorite-card .story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite-card .no-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  color: var(--text-secondary);
  font-size: 3rem;
}

.favorite-card .story-content {
  padding: 1.5rem;
  flex: 1;
}

.favorite-card .story-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.favorite-card .story-header h2 {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin: 0;
}

.favorite-badge {
  color: #ff4757;
  font-size: 1.25rem;
}

.favorite-card .story-description {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3; /* standard property for compatibility */
  overflow: hidden;
}

.favorite-card .story-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  flex-wrap: wrap;
}

.favorite-card .story-location {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

.favorite-card .story-actions {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--accent-color);
  display: flex;
  justify-content: flex-end;
}

.empty-state,
.error-state {
  text-align: center;
  padding: 3rem 2rem;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 2px 8px var(--shadow);
}

.empty-state i,
.error-state i {
  font-size: 4rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.empty-state h3,
.error-state h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.empty-state p,
.error-state p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

/* Settings Page */
.settings-page {
  padding: 2rem 0;
  min-height: calc(100vh - 90px);
}

.settings-header {
  text-align: center;
  margin-bottom: 3rem;
}

.settings-header h1 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.settings-header .subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
}

.settings-content {
  max-width: 800px;
  margin: 0 auto;
}

.settings-section {
  background: var(--white);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px var(--shadow);
}

.settings-section h2 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.settings-section .section-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--accent-color);
}

.setting-item:last-of-type {
  border-bottom: none;
}

.setting-info label {
  display: block;
  margin-bottom: 0.5rem;
}

.setting-info strong {
  color: var(--primary-color);
  font-size: 1.1rem;
}

.setting-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  display: block;
  margin-top: 0.25rem;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 30px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--success-color);
}

input:checked + .toggle-slider:before {
  transform: translateX(30px);
}

.toggle-slider:hover {
  background-color: #b3b3b3;
}

input:checked + .toggle-slider:hover {
  background-color: #45c291;
}

/* Notification Status */
.notification-status {
  margin: 1rem 0;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
}

.status-badge.status-success {
  background: #d4edda;
  color: #155724;
}

.status-badge.status-warning {
  background: #fff3cd;
  color: #856404;
}

.status-badge.status-error {
  background: #f8d7da;
  color: #721c24;
}

.status-badge i {
  font-size: 1.1rem;
}

/* Storage Info */
.storage-info {
  margin: 1.5rem 0;
}

.storage-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background: var(--accent-color);
  padding: 1.5rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-card i {
  font-size: 2rem;
  color: var(--secondary-color);
}

.stat-card h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin: 0;
}

.stat-card p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

/* App Info */
.app-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--background-light);
  border-radius: 8px;
}

.info-item i {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.info-item strong {
  display: block;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}

.info-item span {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.status-online {
  color: var(--success-color);
  font-weight: 600;
}

.status-offline {
  color: var(--error-color);
  font-weight: 600;
}

.about-links {
  margin-top: 1rem;
}

.btn-link {
  background: none;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn-link:hover {
  background: var(--secondary-color);
  color: var(--white);
}

.error-message {
  text-align: center;
  padding: 2rem;
  color: var(--error-color);
}

/* Loading Spinner */
.spinner {
  border: 4px solid var(--accent-color);
  border-top: 4px solid var(--secondary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading {
  text-align: center;
  padding: 2rem;
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .install-banner-content {
    flex-direction: column;
    text-align: center;
  }

  .favorites-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .sort-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .sort-controls label {
    text-align: left;
  }

  .favorites-list {
    grid-template-columns: 1fr;
  }

  .setting-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .storage-stats {
    grid-template-columns: 1fr;
  }
}

/* Auth Required Page */
.auth-required-container {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-required-card {
  background: var(--white);
  border-radius: 12px;
  padding: 3rem 2rem;
  box-shadow: 0 4px 20px var(--shadow);
  text-align: center;
  max-width: 500px;
  width: 100%;
  animation: fadeInUp 0.5s ease;
}

.auth-required-card i {
  color: var(--warning-color);
  margin-bottom: 1.5rem;
}

.auth-required-card h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.auth-required-card p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.auth-required-card .btn {
  padding: 0.875rem 2rem;
  font-size: 1rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

