<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aplikasi berbagi cerita dengan lokasi menggunakan Progressive Web App" />
    <meta name="theme-color" content="#007bff" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Berbagi Story" />
    
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="/styles/styles.css" />
    
    <title>Berbagi Cerita - Dicoding</title>
    
    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <a href="#main-content" class="skip-to-content">Skip ke konten utama</a>
    
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">
          <i class="fas fa-book-open"></i> Berbagi Story
        </a>

        <nav id="navigation-drawer" class="navigation-drawer" aria-label="Navigasi utama">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/"><i class="fas fa-home"></i> Beranda</a></li>
            <li><a href="#/stories"><i class="fas fa-book-open"></i> Story</a></li>
            <li><a href="#/add-story"><i class="fas fa-plus"></i> Tambah Story</a></li>
            <li><a href="#/favorites"><i class="fas fa-heart"></i> Favorit</a></li>
            <li><a href="#/settings"><i class="fas fa-cog"></i> Pengaturan</a></li>
            <li><a href="#/about"><i class="fas fa-info-circle"></i> Tentang</a></li>
            <li><a href="#/login" class="login-link"><i class="fas fa-sign-in-alt"></i> Masuk</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Buka menu navigasi" aria-expanded="false">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
  </body>
</html>
